# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
loom_version=1.9

# Mod Properties
mod_version=1.2.2
maven_group=com.example
archives_base_name=advancedcrosshair

# Dependencies
fabric_version=0.119.4+1.21.4
